<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test_scrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wyi-Vk-Os8">
                                <rect key="frame" x="0.0" y="93" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="inM-A7-myx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsB-Pb-XVC" userLabel="View 1">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="7Rg-rE-tOh"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Btk-5S-ccH" userLabel="Table View 1" customClass="AdjustedHeightTableView" customModule="test_scrollview" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="225" width="393" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="9b5-5U-rFY" style="IBUITableViewCellStyleDefault" id="JrJ-ty-U35">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JrJ-ty-U35" id="Fxs-h3-xnn">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9b5-5U-rFY">
                                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hOc-6R-eaJ" userLabel="Table View 2" customClass="AdjustedHeightTableView" customModule="test_scrollview" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="398" width="393" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" textLabel="NVB-z2-BeI" style="IBUITableViewCellStyleDefault" id="MPP-ta-GzZ">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MPP-ta-GzZ" id="guN-gp-pGp">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NVB-z2-BeI">
                                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hOc-6R-eaJ" secondAttribute="bottom" id="0iY-cg-7Yq"/>
                                            <constraint firstAttribute="trailing" secondItem="Btk-5S-ccH" secondAttribute="trailing" id="9M2-GA-LZ1"/>
                                            <constraint firstAttribute="trailing" secondItem="wsB-Pb-XVC" secondAttribute="trailing" id="DXA-zf-UlV"/>
                                            <constraint firstItem="Btk-5S-ccH" firstAttribute="top" secondItem="wsB-Pb-XVC" secondAttribute="bottom" id="KS0-mF-Q64"/>
                                            <constraint firstItem="wsB-Pb-XVC" firstAttribute="leading" secondItem="inM-A7-myx" secondAttribute="leading" id="UlO-bT-Knc"/>
                                            <constraint firstItem="hOc-6R-eaJ" firstAttribute="leading" secondItem="inM-A7-myx" secondAttribute="leading" id="WT8-v4-9Xp"/>
                                            <constraint firstAttribute="trailing" secondItem="hOc-6R-eaJ" secondAttribute="trailing" id="akt-5R-GZx"/>
                                            <constraint firstItem="wsB-Pb-XVC" firstAttribute="top" secondItem="inM-A7-myx" secondAttribute="top" id="cw5-0X-ZiR"/>
                                            <constraint firstItem="hOc-6R-eaJ" firstAttribute="top" secondItem="Btk-5S-ccH" secondAttribute="bottom" id="sDB-Rp-xUM"/>
                                            <constraint firstItem="Btk-5S-ccH" firstAttribute="leading" secondItem="inM-A7-myx" secondAttribute="leading" id="ttC-hc-GQP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="inM-A7-myx" firstAttribute="top" secondItem="Wyi-Vk-Os8" secondAttribute="top" id="0Pe-f0-04Z"/>
                                    <constraint firstItem="inM-A7-myx" firstAttribute="leading" secondItem="Wyi-Vk-Os8" secondAttribute="leading" id="asM-Ks-Vde"/>
                                    <constraint firstItem="inM-A7-myx" firstAttribute="width" secondItem="Wyi-Vk-Os8" secondAttribute="width" id="ePF-r5-YHv"/>
                                    <constraint firstAttribute="bottom" secondItem="inM-A7-myx" secondAttribute="bottom" id="sBJ-wf-HW5"/>
                                    <constraint firstAttribute="trailing" secondItem="inM-A7-myx" secondAttribute="trailing" id="xSb-bi-QWQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5kG-dG-zmL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VbQ-wO-pqd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wyi-Vk-Os8" secondAttribute="bottom" id="3em-lM-B9X"/>
                            <constraint firstItem="Wyi-Vk-Os8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EWl-LG-gNm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wyi-Vk-Os8" secondAttribute="trailing" id="il5-rl-l1X"/>
                            <constraint firstItem="Wyi-Vk-Os8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pZw-ed-qcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView1" destination="Btk-5S-ccH" id="huQ-AG-9LG"/>
                        <outlet property="tableView2" destination="hOc-6R-eaJ" id="pIy-lz-3iH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
